MAY 2026
04/05/2026
(3) B.R...Bassey Ubong

(4) S.C...Tracy Abieba/Elizabeth Odu 

(5) S.C...Mary Igboin/Victoria Ayantoye 

(6) Talk.... Michael Nwoko.



11/05/2026
(3) B.R...Goodnews Okwor 

(4) S.C....Shegun Bello/Mordecai Adeyemo 

(5) F.U....Jolaade Adepeju/Motunrayo Adepeju 

(6) M.D....Joy Samson/Dupe Shomolu 



18-----05-------2026
WEEK OF REGIONAL CONVENTION.


25/05/2026
(3) B.R....Goodnews Ojekere 

(4) S.C...Rosemary Idowu/Kemi Oyegbile 

(5) S.C...Sheyi Adejubu/Othniel Okechukwu 

(6) S.C....Testimony Uzokpa/Uzoma Nwoko 

(7) E.Y.B...Innocent Abieba/Felix Ashan 





     JUNE 2026

1/06/2026
(3) B.R....Dapo Adeloro

(4) S.C...Fekix Ashan/Othniel Okechukwu 

(5) F.U....Ruth Uzokpa/Kemi Oyegbile 

(6) M.D...Stephen Odu/John Isaiah 



08/06/2026
(3) B.R....Tony Peter 

(4) S.C....Kamsi Nwoko/Bose Akinpelu 

(5) S.C...Congrat Udofia/Bola Adeloro 

(6) F.U....Rebecca Samuel/Tola Adefila 

(7) E.Y.B...Ezekiel Ogunrinde/Ikenna Imairo 




15/06/2026
(3) B.R...Divine Idowu

(4) S.C....Abike Ajibola/Bola Ajibola 

(5) F.U....Samson Olaniyan/Innocent Abieba 

(6) M.D...Mercy Idowu/Deborah Azeez 



22/06/3026
(3) B.R...Trust Olabode 

(4) S.C...Nancy Onotu/Bisola Onotu

(5) S.C...Dupe Shomolu /Tola Adefila 

(6) F.U....Marvelous Esan/Jeph Igboin 



29/06/2026
(3) B.R...Truth Olabode 

(4) S.C...Catherine Okwor/Victoria Ayantoye 

(5) F.U...Damola Adeloro/Samson Olaniyan 

(6) Talk.... Emmanuel Udofia.